NODE_ENV=development
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=store
DATABASE_PASSWORD=store
DATABASE_NAME=store_development
MAILER_TYPE=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_SECURE=false
MAILER_PORT=2525
MAILER_TLS=false
MAILER_USERNAME=
MAILER_PASSWORD=
MYSQL_DATABASE=store_development
MYSQL_USER=store
MYSQL_PASSWORD=store
MYSQL_ALLOW_EMPTY_PASSWORD=true
